SBR2-MN-30-0
NOR2-AN- V- 0
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN- 6012- 2004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-45006-15002
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN- 6012- 2004
QLR2-AN-60012-20004
QLR2-AN-60012-20004
QLR2-AN- 6012- 2004
QLR2-AN-60012-20004
QOR2-AY- 38- 68
QOR2-AY- 72- 142
QOR2-AY- 128- 274
QOR2-AY- 344- 608
QOR2-AY- 738- 1422
QOR2-AN- 38- 82
QOR2-AN- 72- 172
QOR2-AN- 128- 331
QOR2-AN- 344- 726
QOR2-AN- 738- 1722
LLR2-AN-163-488
NOR2-RN-8-5
SXR2-RN-8-0
SQR2-MN-84-42
OUR2-AN-2-0
QQR2-AN-V-1
OBR2-AY-4-0
OOR2-AY-4-1
OUR2-AY-4-0
QLR2-AN- V- V
OOR2-AN-2-1
SBR2-RN- 27- 8
NLR2-AN- V- 0
NOR2-AN-3-15
SUR2-AN- V- 0
SUR2-AN- V- 0
SUR2-AN-V-0
SUR2-AN-V-0
SUR2-AN-V-0
NOR2-AN-V-V
NOR2-AN-V-V
OUR2-AN-V-0
NOR2-AN- V- 0
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-8-10
QLR2-AN-8-10
OLR2-RN-49-15
LQR2-AN- 130- 385
SUR2-AN-3-0
OOR2-AN-46-73
OBR2-AY-V-0
QLR2-AN- V- V
SUR2-AN-V-0
NOR2-MN-V-V
NOR2-MN- V- V
SUR2-AN-2-0
ONI2-RN-2230-1112
SXR2-AN-6-0
SXR2-AN-6-0
SUR2-AN-6-0
QBR2-AN-V-V
QLR2-AN-4-7
SBR1-RN-17-0
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-MN-V-V
QLR2-MN-V-V
QLR2-MN-V-V
NLR2-AN-2-2
OUR2-AN- V- 0
SXR2-AN-3-0
SUR2-AN-3-0
QBR2-AN-1-0
QBR2-AN-50-0
QBR2-AN-50-0
QBR2-AN-2003-0
SOR2-MY-6907-6900
SOR2-MY-6907-6900
SOR2-MY-13807-13800
SOR2-MY-6907-6900
SOR2-MY-6907-6900
SOR2-MY-6907-6900
SOR2-MY-6907-6900
SOR2-MY-6907-6900
SOR2-MY-6907-6900
SOR2-MY-6907-6900
OXR2-MN-V-0
NOR2-MN-V-V
NOR2-MN-V-V
NOR2-MN-V-V
LOI2-RN-2734-2727
OOI2-RN-450-360
OUR2-AN-2-0
SUR2-AN-V-0
SUR2-AN- V- 0
SUR2-AN-2-0
SUR2-AN-4-0
NQR2-AN-V-V
OUR2-AN-V-0
NOR2-AN-V-V
SUR2-AN-V-0
QLR2-RN-36570-36310
QQR2-AN-2-1
QQR2-AY-3-1
SLR2-AY-5-3
QQR2-AN-3-2
QQR2-AN-3-2
OOR2-AY-5-2
OQR2-AN-5-3
QQR2-AN-5-2
LOR2-AN-4-2
LOR2-AN-2-2
OOR2-AY-5-3
QQR2-AN-5-3
LQR2-AY-5-1
QOR2-AN- 1- 1
LQR2-AN-3-2
OBR2-AN-2-0
LOR2-AN-V-V
LOR2-MN-5-1
LOR1-RN-V-V
LQR2-AY-V-V
LQR2-AY-V-V
OOR2-AN-V-V
QLR2-RN-11163- 244
LOR2-AN-3-3
LOR2-AN-3-3
NOR2-MN-V-V
NOR2-MN-V-V
LOR2-AY-3-3
LOR2-AY-3-3
OOR2-AN-V-V
SUR2-AN-V-0
OQR2-AY-V-V
NOR2-RN- V- V
NOR2-AN-V-V
NOR2-RN-V-V
OBR2-AY-V-V
SBR2-AN-V-0
NOR2-MN-V-V
NOR2-MN-V-V
QBR2-AN-V-V
SUR2-AN-V-0
NOR2-AN- V- 0
SUR2-RN- 2- 0
OUR2-AN-2-0
OOR2-MN-V-V
OXR2-MN-V-0
OXR2-MN-V-0
OXR2-MN-V-0
NOR2-AN-2-2
LOI2-MN-15-11
LQR2-AN-3-5
QLR2-AN-V-V
QQR2-AN-V-V
NQR2-RN-9-9
LQI2-RN-65-59
LQI2-RN-157-134
SOR2-AN-V-V
LOR2-AN-V-V
OUR2-AN-V-0
OUR2-AY-V-0
LOR2-MN-342-284
OOR2-MY-6-200
OOR2-MY-6-2654
OOR2-MY-6-8
OOR2-MY-6-100
LOR2-RN-5-4
LOR2-RN-5-4
SUR2-AN-2-0
SUR2-AN- 2- 0
SUR2-AN-V-0
SUR2-AN-V-0
SUR2-AN-V-0
QBR2-AN-V-0
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
NOR2-AN- V- 0
QLR2-RN-16514- 405
ONR2-MN-906-667
ONR2-MN-196-151
ONR2-MN-46-31
SBR2-MN-61-0
SQR2-MN-61-1
SUR2-MN-61-0
NOR2-MN- 61- 0
LLR2-AN-20-15
LLR2-AN-20-15
QBR2-AN- V- 0
QLR2-AN-V-V
QBR2-AN- V- 0
QBR2-AN- V- 0
QLR2-AN- V- 1
QOR2-MN-16-20
LQR2-AN-3-3
OUR2-AN-2-0
SUR2-AN-2-0
SUR2-AN-2-0
SUR2-AN-3-0
SUR2-AN-3-0
SUR2-AY-2-0
OOR2-AN-7-4
LQR2-MY-29-23
LQR2-MY-36-66
OQR2-AN-V-V
SOR2-AN-10-5
SOR2-AN-V-V
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
QUR2-AN-V-0
OUR2-AN-2-0
QOR2-MN-61-24
QUR2-AN-V-0
OUR2-AN-V-0
OXR2-MY-V-V
OXR2-MY-V-V
OXR2-MY-V-V
NQR2-MY-V-V
NQR2-MY-V-V
NQR2-MY-V-V
LOR2-MN-V-V
LOR2-MY-V-V
OLR2-AN-V-V
OQR2-AN-V-V
OQR2-AN-V-V
OQR2-AN-V-V
OQR2-AN-V-V
OOR2-AN-V-V
QLR2-AN-V-V
QOR2-AN-V-V
QQR2-AN-V-V
OOR2-AN-V-V
QLR2-MN-85-1
QLR2-MN-96-1
QLR2-MN-111-1
QLR2-MN-75-1
QLR2-MN-9-215
QLR2-MN-7-229
QLR2-MN-8-278
QLR2-MN-8-503
OUR2-AN-V-0
OBR2-AY-3-0
OUR2-AN-1000-0
OOR2-AY-V-V
NOR2-AN-V-V
QQR2-AN-V-V
SQR2-AN-V-V
SUR2-AN-V-0
NOR2-AN- V- V
NOR2-AN-V-V
QQR2-AN-V-V
SQR2-AN-V-V
SUR2-AN-V-0
NOR2-AN-V-V
QQR2-AN-V-V
SQR2-AN-V-V
SUR2-AN-V-0
LQR2-AN-V-V
LQR2-AN-V-V
LQR2-AN-V-V
LQR2-AN-V-V
LQR2-AN-V-V
LQR2-AN-V-V
LOR2-AN-7-102
OOR2-AN-V-V
OUR2-AN-V-0
SUR2-AN-3-0
OLR2-MY-9-3
LOR2-MY-18-9
SUR2-AN-V-0
SUR2-AN-2-0
OLR2-AN-5-22
OLR2-AN-5-102
OLR2-AN-5-502
OBR2-AN-V-V
OBR2-AN-V-V
OBR2-AN-V-V
LLR2-AN-2-1
SUR2-AN-V-0
SLR2-MN-19-8
LOR2-AN-90-259
QLR2-AN- V- V
QLR2-RN-34552-52983
QLR2-RN-34501-58825
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
OUR2-AN-V-0
QOR2-AN-4-4
NQR2-MY-V-V
NQR2-MY-V-V
NQR2-MY-V-V
NQR2-MY-V-V
NQR2-MY-V-V
NQR2-MY-V-V
QOR2-AN- 2- 2
OUR2-MY-V-0
OUR2-MY-V-0
SUR2-AN-V-0
OOR2-AN-V-V
LOR2-AN-V-V
QLR2-AY-10-8
SUR2-AN-V-0
SUR2-AN-V-0
LQR2-AN-3-3
LOR2-AY-3-3
LOR2-AY-3-3
QQR2-AN-V-1
OOR2-AN-V-V
QLR2-AN-175-300
QLR2-AN-175-1050
QLR2-AN-175-1050
QLR2-AN-175-350
LLR2-AN-51-50
NQR2-AN-2-2
QLR2-AN- 32- 17
QLR2-MN-V-V
QLR2-MN-V-V
OOR2-AY-V-V
OBI2-MY-V-0
QNR2-AN-V-V
QNR2-AN-V-V
QNR2-AN-V-V
ONR2-AN-V-V
ONR2-AN-V-V
ONR2-AN-V-V
ONR2-AY-V-V
ONR2-AY-V-V
ONR2-AY-V-V
SQR2-MN-100-125
NOR2-AN-3-12
SUR2-AN-3-0
SUR2-MN-3-0
OBR2-RN-V-V
LQR2-RN-V-V
SLR2-AN-V-V
OLR2-AN-V-V
SLR2-AY-V-V
OLR2-AN-V-V
LQR2-AN-343-8958
LQR2-AN-99-150
LQR2-AN-13-9
OUR2-AY-2-0
LOR2-AN-6-42
LQR2-AY-V-V
QBR2-AN-V-V
OBR2-AN-6-0
SBR2-AN-4-0
SBR2-AN-4-0
SBR2-AN-25-0
SUR2-AN-3-0
SUR2-AN-3-0
NOR2-AN-3-3
OUR2-AN- 3- 3
NOR2-AY-25-25
QLR2-AN-4-7
NOR2-MN-6-6
SUR2-MN-6-0
NOR2-MN-8-8
SUR2-MN-8-0
SUR2-AN-3-0
LOR2-AN-1408-1399
LQR2-AN-2-V
OUR2-MN-3-0
QLR2-RN- 1183- 1443
QLR2-RN- 637- 525
QLR2-RN- 2197- 3549
QLR2-RN- 2197- 3549
QLR2-RN- 2197- 3549
QLR2-RN- 2197- 3549
QLR2-RN- 2197- 3549
QLR2-RN- 2020- 3313
QLR2-RN- 4096- 5376
QLR2-RN- 4096- 5376
QLR2-RN- 4096- 5376
QLR2-RN- 4096- 5376
QLR2-RN- 4096- 5376
QLR2-RN- 3564- 5484
QUR2-AN-V-0
QUR2-AN-V-0
NLR2-AN-2-2
OUR2-AN-2-0
NQR2-AN-2-2
NQR2-AN-2-2
NQR2-AY-3-3
SUR2-AN-4-0
OUR2-AN-2-0
OUR2-AN-2-0
OLR2-MN-100-12
OLR2-MY-45-14
LOR2-MN-24-14
OBR2-AN-2-0
OQR2-AN-2-1
OQR2-AN-2-2
OQR2-AN-2-3
OQR2-AN-2-3
OQR2-AN-2-5
OBR2-AN- 180- 0
OLR2-AN-4-1
SBR2-AN-2-0
LQR2-AN-2-1
OOR2-AN-7-4
OOR2-AN-7-2
OOR2-AN-7-4
OOR2-AN-7-5
OOR2-AN-7-5
OOR2-AN-7-5
OOR2-AN-8-5
OLR2-AY-8-1
LQR2-MN-8-6
OOR2-MY-9-6
QQR2-AY-9-13
OOR2-AY-9-10
SQR2-AN-2-1
SBR2-AN-V-0
OOR2-AN-10-3
OOR2-AN-10-3
OLR2-MY-10-3
QQR2-AN-10-8
QOR2-MY-10-11
LQR2-MN-13-14
OQR2-AN-15-5
QLR2-AN-15-17
OLR2-AN-16-8
QQR2-AN-2-1
QOR2-AN-2-1
SQR2-AN-2-2
SQR2-AN-2-2
SQR2-AN-2-2
SQR2-AN-2-2
SQR2-AN-2-2
OQR2-AN-2-2
SBR2-AN-2-0
SQR2-AN-2-3
QLR2-AN-2-1
SLR2-AN-7-1
QQR2-AN-2-2
QQR2-AN-2-5
OLR2-AN-2-3
SBR2-AN-3-0
OOR2-AY-3-1
QLR2-AN-5-5
SQR2-AN-3-1
SLR2-AY-3-1
OQR2-AN-3-1
QBR2-AN-2-0
QQR2-AN-3-1
QQR2-AN-3-1
SOR2-AY-3-2
OQR2-AN-3-2
LOR2-AN-3-2
QLR2-AN-3-1
QLR2-AN-3-1
QLR2-AN-3-1
OLR2-AN-3-1
OLR2-AN-3-2
OBR2-AN-4-0
LOR2-AN-4-2
QBR2-AN-2-0
OBR2-AN-2-0
OOR2-AN-4-3
OLR2-AN-4-1
SQR2-AN-4-2
QQR2-AN-4-3
QLR2-AN-4-6
QLR2-AN-4-6
OBR2-AN-5-0
OOR2-AY-5-2
OOR2-AY-5-3
QLR2-AY-5-2
OLR2-AY-5-2
OBR2-AN-2-0
OLR2-AY-5-3
QLR2-AY-5-3
QLR2-AY-5-3
QLR2-AY-5-3
OLR2-AN-6-1
OLR2-AN-6-6
OOR2-AN-7-4
SQR2-AN-2-1
OQR2-AN-2-3
QQR2-AN-2-1
OOR2-AY-3-1
QQR2-AN-3-2
OLR2-AY-3-1
QQR2-AY-3-2
OOR2-AN-3-1
QQR2-AN-3-1
LOR2-AN-3-2
OOI2-AN-3-14
OOR2-MN-4-2
OOR2-MN-4-2
OOR2-AN-2-1
SQR2-MN-4-1
OOR2-AY-4-2
LOR2-MN-4-2
LOR2-MN-4-3
OOR2-AY-4-5
OOR2-AY-4-5
QLR2-AN-4-3
QLR2-AN-4-3
OOR2-AY-5-2
OOR2-AN-5-3
OOR2-AY-5-3
CQR2-AN-2-2
OOR2-AN-5-3
OOR2-AN-5-3
QQR2-AN-5-3
QQR2-AN-5-3
OOI2-MN-5-21
OLR2-AN-5-10
OOI2-MN-6-4
QOR2-MN-2-1
QOR2-MN-3-1
OLR2-AN-2-1
QOR2-MN-4-1
QOR2-MN-5-1
QOR2-MN-6-1
OOR2-MY-6-2
LQR2-AN-6-4
LQR2-AN-6-4
LQR2-AN-6-4
LQR2-AN-6-4
OOR2-AN-7-2
OOR2-AN-31-21
OLR2-AN-2-1
QLR2-MN-V-V
QLR2-MN-V-V
SUR2-AN-2-0
LOR2-AN-V-V
SUR2-AN-99-0
NOR2-AN-99-99
NOR2-AN-29-29
OLR2-AN-1009-1008
OLR2-AN-505-504
OLR2-AN-169-168
NQR2-AN-2-2
OUR2-AN-V-0
NOR2-AN-V-V
OQR2-AN-V-3
OQR2-AN-V-2
OUR2-AN-2-0
OUR2-AN-3549-0
QLR2-RN- 3025- 1650
QBR2-AY-V-0
QBR2-AY-V-0
QBR2-AY-V-0
QBR2-AY-V-0
QQR2-MN-V-V
LQR2-RN-V-V
QQR2-RN-V-V
LQR2-AN-3-2
SBR2-RN- 3- 0
SUR2-MN-4-0
QLR2-AN-20-1001
NOR2-AN- V- 0
NOR2-MN-720-450
QOR2-RN-90-78
OOR2-MY-25-28
OOR2-MY-V-1
LOR2-RN-156-153
QLR2-RN- 1530- 2220
QLR2-RN- 1530- 2329
QLR2-RN- 1200- 2973
QLR2-RN- 1200- 2973
QLR2-RN- 1200- 2973
QLR2-RN- 1200- 3091
QLR2-RN- 300- 946
QOR2-AN-6-9
SUR2-AN-V-0
OLR2-AY-4-2
QLR2-AN- 1257- 419
LNR2-MN-97-33
SBR2-AN-V-0
LQR2-MN- V- V
LQR2-MN- V- V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
OXR2-MY-V-0
OLR2-MN-31-31
QOR2-RY-16263-16243
OUR2-AN-2-0
OBR2-AN-2-0
OQR2-AN-3-2
QLR2-AN-12-7
ONR2-AY-5-4
SLR2-AN-2-1
QOR2-MN-V-V
QOR2-MN-V-V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OQR2-AY- V- V
OOR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OOR2-AY- V- V
OQR2-AY- V- V
OOR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
OQR2-AY- V- V
LOR2-AN-3-6
LQR2-AN-V-V
LQR2-AN-3-2
LQR2-AN-3-3
LQR2-AN-21-20
LLR2-AN-21-40
SUR2-AN-V-0
OOR2-MN-V-V
QQR2-AN-2-1
QUR2-AN-2-0
OOR2-AN-V-V
QOR2-AY-6-2
OBR2-AY-8-0
OBR2-AY-V-0
LOI2-MN-15-11
OBR2-AN-2-0
OOR2-AY-41-48
NOR2-MN-31-31
NOR2-MN-31-31
OOR2-AN-V-V
OUR2-AN-2-0
SUR2-RN-3-0
LQR2-AN-3-2
LQR2-AN-3-2
LQR2-AN-V-V
LOR2-AN-5-20
LQR2-AN-3-4
LQR2-AN-V-V
OXR2-MY-64-0
OBR2-AN-V-V
QQR2-AY-9-13
SUR2-AN- V- 0
LLR2-AN-1557-38
SUR2-MN-V-0
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-RN- 2549- 3832
QLR2-RN- 1529- 2350
QLR2-RN- 1529- 2350
QLR2-RN- 1530- 2351
QLR2-RN- 1529- 2350
QLR2-RN- 1529- 2350
QLR2-RN- 1530- 2351
QLR2-RN- 1529- 2350
QLR2-RN- 1529- 2350
QLR2-RN- 1530- 2351
QLR2-RN- 1530- 2351
QLR2-RN- 1529- 2350
QLR2-RN- 1529- 2350
QLR2-RN- 1530- 2351
QLR2-RN- 1529- 2350
QLR2-RN- 1529- 2350
LOR2-MY-36-55
NQR2-AN-V-V
SUR2-AN-V-V
NQR2-AN-V-V
SUR2-AN-V-V
QQR2-AN- 90- 73
QQR2-AN- 756- 703
QQR2-AN- 2070- 1981
OQR2-AN-5-3
QLR2-AN- 72- 24
OUR2-AN-V-0
OUR2-AN-V-0
QBR2-AN-V-0
QBR2-AN-V-0
QBR2-AN-V-0
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
OOI2-RN-48-57
OOI2-RN-144-160
OOI2-RN-464-521
OOI2-RN-66816-75024
QQR2-AY-V-V
QLR2-RN-10399-11362
QLR2-RN-10733-17295
QLR2-RN- 6546- 7340
OXR2-MY-V-0
QBR2-AY-V-0
OUR2-AN-V-0
OUR2-AN-V-0
SUR2-AN-V-0
OUR2-AN-V-0
SUR2-AN-V-0
SBR2-AN-V-0
LQR2-AN- V- V
NOR2-RY-18-20
QBR2-AY-V-0
QBR2-AY-V-0
QBR2-AY-V-0
QBR2-AY-V-0
QBR2-AY-V-0
OXR2-MY-V-0
OLR2-MN-10-6
QBR2-RN-11130-0
LLR2-AN-3-V
LOR2-AN-3-V
LLR2-AN-4-V
LOR2-AN-4-V
LQR2-AN-5-V
LOR2-AN-5-V
LOR2-AN-7-V
QQR2-AN-V-V
QQR2-AN-V-V
QQR2-AN-32-20
QQR2-AN-V-V
QQR2-AN-V-V
QQR2-AN-V-V
QQR2-AN-30-30
LOR1-RN-V-V
QOR2-AY-V-V
QOR2-AY-V-V
QQR2-AN-V-V
QQR2-AN-27-6
QQR2-AN-V-V
QOR2-AY-V-V
QOR2-AY-V-V
QOR2-AY-V-V
QOR2-AY-V-V
QOR2-AY-V-V
SUR2-MN-5-0
SUR2-MN-11-0
SUR2-AN- V- 0
NOR2-AN- V- V
NOR2-AN- V- V
SUR2-AN- V- 0
QBR2-AN-8-0
QLR2-RN-10201- 202
SBR2-RN-4-0
SBR2-RN-6-0
SBR2-RN-4-0
QUR2-RN-8-0
QUR2-RN-7-0
SBR2-RN-8-0
SBR2-RN-4-0
SBR2-RN-6-0
SBR2-RN-4-0
QUR2-RN-8-0
SBR2-RN-8-0
SBR2-RN-4-0
SBR2-RN-6-0
SBR2-RN-4-0
QUR2-RN-8-0
SBR2-RN-8-0
SBR2-RN-4-0
SBR2-RN-6-0
SBR2-RN-4-0
QUR2-RN-8-0
SBR2-RN-8-0
SBR2-RN-8-0
SBR2-RN-9-0
SUR2-RN-6-0
SBR2-RN-4-0
SBR2-RN-8-0
SBR2-RN-6-0
SUR2-RN-8-0
SBR2-RN-8-0
SBR2-RN-6-0
SUR2-RN-8-0
SBR2-RN-8-0
SBR2-RN-6-0
SUR2-RN-8-0
SBR2-RN-8-0
OUR2-RN-15-0
LLR2-AN- V- V
LLR2-AN- V- V
SUR2-AN-V-0
SUR2-AN-V-0
OUR2-AY-V-0
OLR2-AY-6-15
QBR2-AN-V-0
NOR2-AN-3-3
SBR2-AN-3-0
NOR2-AN-3-3
SBR2-AN-3-0
NOR2-AN-3-3
SBR2-AN-3-0
NOR2-AN-3-3
SBR2-AN-3-0
OOR2-AN-V-V
LOR2-AN-3-2
LOR2-AN-11-2
LOR2-AN-12-10
LQR2-AN-3-3
LOR2-AN-3-2
LOR2-AN-5-4
OOR2-AN-V-V
NOR2-MN-V-V
NOR2-MN-V-V
SLR2-MN-12-1
SLR2-MN-12-1
SLR2-MN-12-1
SLR2-MN-12-1
SLR2-MN-12-1
QLR2-AN- V- 1
QLR2-AN- V- 1
QLR2-AN-V-V
OBR2-AN- V- 0
NOR2-AN-2-2
OUR2-AN-V-0
NOR2-AN-2-2
OUR2-AN-V-0
QLR2-MN-325-85
QLR2-MN-649-96
QLR2-MN-745-111
QLR2-MN-1489-75
QLR2-MN-230-9
QLR2-MN-231-7
QLR2-MN-287-8
QLR2-MN-520-8
OBR2-AN-V-0
LQR2-RY-60-29
LQR2-RY-60-29
SBR2-AY-4-0
LLR2-AN-2-V
QLR2-AN-V-V
OLR2-MY-9-4
OLR2-MY-9-3
QLR2-MN-83-74
QLR2-MN-384-351
QLR2-MN-143-166
QLR2-MN-467-356
QLR2-AN-V-V
QLR2-MN-83-74
QLR2-MN-384-351
QLR2-MN-143-166
QLR2-MN-467-356
NQR2-AN-V-V
NQR2-AN-V-V
SBR2-AN-V-V
OBR2-MN-V-0
OUR2-AN-V-0
QBR2-AN-V-V
OXR2-MY-V-0
OXR2-MY-V-0
OOR2-MN-V-V
LLR2-MN-V-V
OOR2-MN-V-V
OOR2-MN-V-V
OOR2-MN-V-V
OOR2-MN-102-50
OOR2-MN-1002-500
OOR2-MN-2002-1000
OOR2-MN-V-V
QLR2-AN- V- V
QLR2-AN- V- V
QLR2-AN- V- V
QLR2-AN- V- V
QLR2-AN- V- V
NOR2-AY-3-3
NOR2-MN-20-14
LOR2-RN-17-11
QOR2-RY-14-2
OOR2-AN-V-V
OOR2-AN-V-V
SUR2-AN-2-0
LQR2-AN-5-4
LQR2-RN-905-1081
NOR2-AN- 2- 0
QLR2-AN-5-5
LLR2-AN-V-V
SUR2-AN-2-0
QQR2-AN-2-1
QOR2-AY-7-5
QOR2-AY-7-5
OBR2-MN-583-774
LOR1-MN-4754-4015
LOR1-MN-5120-5110
QOR2-AN-V-V
SUR2-AN-V-0
OUR2-AY-V-0
SBR2-AN-V-V
OUR2-AN-V-0
SUR2-AN-V-0
SUR2-AN-V-0
SUR2-AN-V-0
NOR2-AN- V- V
NOR2-AN-V-V
NOR2-AN-V-V
SUR2-AN-V-0
NOR2-AN- 2- 0
QBR2-AN-2-0
QBR2-AN-2-0
LLR2-AN-2-2
LLR2-AN-2-3
OBR2-AN-V-0
SUR2-AN-2-0
OUR2-AY-V-0
OQR2-AN-V-V
LLR2-AN-2-V
LLR2-AN-2-V
LLR2-AN-2-V
LLR2-AN-2-V
LLR2-AN-4-V
LLR2-AN-4-V
OUR2-AN-2-0
ONR2-MN-117-64
LQR2-AY-720-263
OUR2-AN-2-0
LOR2-AN-2-2
QLR2-AN-V-V
QLR2-AN-V-V
ONR2-RN-97-33
OUR2-AN-V-0
OUR2-AN-V-0
SBR2-AN-V-0
NOR2-AN- V- V
QOR2-AN- V- V
NOR2-AN- V- V
QOR2-AN- V- V
LOR2-AN-3-2
NQR2-AN-V-V
SUR2-AN-V-V
OOR2-MN-V-V
SUR2-AN-V-0
OXR2-MY-V-0
LLR2-MN-194-72
LQR2-RN-194-96
OOR2-MN-V-V
OLI2-AY-3-2
QLR2-RN-434-96
QLR2-AN-V-V
QLR2-AN-V-V
QNR2-AY-432-108
ONR2-AY-468-108
ONR2-MY-540-126
ONR2-MY-468-108
ONR2-MY-540-126
ONR2-MY-468-108
ONR2-MY-540-126
LOR2-AN-V-V
QLR2-AN-V-V
QLR2-AN-V-V
OUR2-RN-10-0
LLR2-AN-2-2
OOR2-MN-V-V
LQR2-RN-83-92
SOR2-RN-16080-16896
OOR2-AN-6-6
OOR2-AN-11-14
OOR2-AN-17-19
QLR2-RN- 1584- 510
QLR2-RN- 4992- 2464
QLR2-RN- 4992- 2464
QLR2-RN- 4992- 2464
QLR2-RN- 1584- 510
QLR2-RN- 624- 17
QLR2-RN- 1271- 72
QLR2-AN-2-1
QLR2-RN- 162- 63
LOR2-MY-18-9
LOR2-MY-18-8
LOR2-MY-18-8
LOR2-MY-18-9
QUR2-AN-V-0
QOR2-AN-3-V
LLR2-AN-3-V
OLR2-AN-3-V
OUR2-MN-50-0
OUR2-AY-V-0
OUR2-AN-50-0
QUR2-MN-50-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QBR2-MY-V-0
QLR2-RN- 2890- 1649
SUR2-AN-V-0
QQR2-MN-V-V
QOR2-MN-V-V
QUR2-AN-V-0
NOR2-MY-7-6
LOR2-AN-142-75
LOR2-RN- 150- 61
LOR2-RN- 540- 201
LOR2-RN- 30- 13
LOR2-RN- 2040- 721
LOR2-RN- 63- 25
LOR2-RN- 108- 41
LOR2-RN- 45- 21
LQR2-MN-11-4
LQR2-MN-11-11
QQR2-AN-2-1
LOI2-RN-343-313
LOI2-RN-1247-544
LOI2-RN-3127-1239
OOR2-MN-2-2
QLR2-AN- V- V
QLR2-RN- 5681- 9629
QLR2-MN-V-V
LQR2-MN-V-V
NOR2-AN-V-V
NOR2-AN-V-V
NOR2-AN-V-V
NOR2-AN-V-V
OUR2-AN-V-0
SUR2-AN-V-0
SUR2-MN-8-0
LQR2-AN- 3- 2
QLR2-RN- 1461- 0
QLR2-RN- 5924- 0
QLR2-RN-37311- 0
QLR2-RN-149624- 0
ONR2-MN-31-10
SUR2-AN-V-0
SBR2-RN-3-0
LOR2-AN-3-3
SUR2-AN-V-0
NOR2-AN- V- 0
QLR2-AN-V-V
NOR2-AN- V- V
NOR2-AN- V- V
SBR2-MN-3-0
NOR2-MN- 3- 0
SUR2-MN-3-0
SOR2-AY-312-256
OOR2-MN-V-V
OOR2-RN-138-48
OOR2-RN-138-48
OOR2-RN-270-96
OOR2-RN-270-96
QUR2-AN-2-0
NLR2-AN-3-3
QLR2-AN-2-2
QQR2-AN-2-2
QQR2-AN-2-2
SOR2-AN-V-V
OQR2-AN-3-2
